{
  "name": "music-app",
  "version": "1.0.0",
  "description": "Aplicacion de musica usando node.js, express.js, y mysql.",
  "main": "bd_connection.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Agustin Perez",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.17.1"
  }
}
